@import url('https://fonts.googleapis.com/css2?family=Limelight&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
}

:root
{
    --bg: #fafafa;
    --btn-color: #0e5a25;
}

html
{
    scroll-behavior: smooth;
}

body
{
    font-family: "Poppins", sans-serif;
    background-color: var(--bg);
}

h1, h2, h3, h4, h5, h6
{
    font-family: "Limelight", sans-serif;
}

a
{
    text-decoration: none;
}

ol{
    margin-left: 24px;
}

.container
{
    max-width: 1024px;
    width: 80%;
    margin: auto;
}

.container h3 {
    text-align: center;
    margin: 65px 0 ;
}
/* --------gallery section----- */
.gallery{
    margin: 15px 0;
}
.gallery-container{
    display: grid;
    grid-template-columns: repeat( 3,1fr);
    gap: 20px;
}
.card{
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 2px 3px 4px rgba(197,236,206,0.5), -2px -3px -4px rgba(197, 236, 206, 0.5);
    height: 320px;
    position: relative;
    cursor: pointer;
    display: flex;
    flex-direction: column;
}

.card img{
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
    transition: .5s ease;
}
.card .caption {
    background-color: var(--btn-color);
    color: #fff;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: .5s ease;
    transform: translateY(100%);
}
.caption a{
    color: var(--btn-color);
    background-color: #fafafa;
    border-radius: 15px;
    padding: 5px 10px;
}
.card:hover  img{
    transform: scale(1.1);
}
.card:hover .caption{
    transform: translateY(0);
}
/* ------recipe section---- */
recipes{
    margin: 55px 0;
}
.recipe-container{
    display: grid;
    gap: 35px;
}
.recipe{
    padding: 25px;
    border-radius: 25px;
    border: 2px dashed #000;
}
@media (max-width: 800px){
    .gallery-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width: 500px){
    .gallery-container{
        grid-template-columns: 1fr;
    }
}



